{
  "manifest_version": 3,
  "name": "Git-PR Reviewer Pro",
  "version": "0.0.1",
  "description": "Fast file collapsing, AI summary, and progress bar for GitHub PRs.",
  "options_page": "options.html",
  "host_permissions": [
    "https://github.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "resources": [
        "vendor/*",
        "assets/*.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://github.com/*"
      ],
      "resources": [
        "assets/index.ts--B6Mba6r.js"
      ],
      "use_dynamic_url": true
    }
  ],
  "commands": {
    "toggle-collapse": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "Collapse/Expand all files"
    }
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.index.ts--B6Mba6r-CWRChZBR.js"
      ],
      "matches": [
        "https://github.com/*/*/pull/*/files*"
      ]
    }
  ]
}